<!doctype HTML>
<html>


<head>
		<link rel="stylesheet" href="./style/style.css">
		<title>Pet Supplies </title>
</head>

<body>

	<header>
		<h2> PetEx Pet Supplies</h2>
	</header>

	<nav class="navBar">
		<ul>
			<li class="navList">
				<a href="./index.html">Home</a>
			</li>

			<li class="navList">
				<a href="./products.html">Products</a>
			</li>

			<li class="navList">
				<a href="./shoppingcart.html">Shopping Cart</a>
			</li>
		</ul>
	</nav>

	<div id="main">
		<p>
			PetEx Pet Supplies has everything you need for your pet.  Whether fur
			feathers or scales we have top quality products to ensure that your animal
			friends live healthy and happy lives.
		</p>

		<img src="./img/pets_playing.jpg">
	</div>

	<footer>
		<p>About Us</p>
		<p>123 Fake St, Nowheresville, ID 12345</p>
		<p>email: fakePSW@email.com &nbsp; &nbsp; Phone: 855-555-4565</p>
	</footer>
</body>

</html>
