<!doctype HTML>
<html>


<head>
		<link rel="stylesheet" href="./style/style.css">
		<title>Pet Supplies </title>
</head>

<body>

	<header>
		<h2> PetEx Pet Supplies </h2>
	</header>

	<nav class="navBar">
		<ul>
			<li class="navList">
				<a href="./index.html">Home</a>
			</li>

			<li class="navList">
				<a href="./products.html">Products</a>
			</li>

			<li class="navList">
				<a href="./shoppingcart.html">Shopping Cart</a>
			</li>
		</ul>
	</nav>

	<div id="display">
		<div>Pet Food <br> <img src="./img/pet_food.jpg"></div>
		<div>Toys and Environment <br><img src="./img/pet_toys.jpg"></div>
		<div>Pet Clothes <br> <img src="./img/pet_clothes.jpg"></div>
		<div>Crates, Cages, and Tanks	<br> <img src="./img/pet_crate.jpg"></div>
		<div>Pet Medicine <br> <img src="./img/pet_meds.jpg"></div>
		<div>Grooming Tools <br> <img src="./img/pet_grooming.jpg"></div>
	</div>
</body>

</html>
