<!doctype HTML>
<html>


<head>
		<link rel="stylesheet" href="./style/style.css">
		<title>Pet Supplies </title>
</head>

<body>

	<header>
		<h2> PetEx Pet Supplies </h2>
	</header>

	<nav class="navBar">
		<ul>
			<li class="navList">
				<a href="./index.html">Home</a>
			</li>

			<li class="navList">
				<a href="./products.html">Products</a>
			</li>

			<li class="navList">
				<a href="./shoppingcart.html">Shopping Cart</a>
			</li>
		</ul>
	</nav>

	<div id="cart">
		<form id="orderInfo">
			<div id="shippingInfo">
				<h3>Shipping information</h3>
				<table>
					<tr>
						<td>Name: </td>
						<td><input type="text"></label></td>
					</tr>

					<tr>
						<td>Address 1: </td>
						<td><input type="text"></label></td>
					</tr>

					<tr>
						<td>Address 2: </td>
						<td><input type="text"></label></td>
					</tr>

					<tr>
						<td>City: </td>
						<td><input type="text"></label></td>
					</tr>

					<tr>
						<td>State: </td>
						<td><input type="text"></label></td>
					</tr>

					<tr>
						<td>Zip Code: </td>
						<td><input type="text"></label></td>
					</tr>
				</table>
				<h3>Order Information</h3>
			</div>
			<div id="invoice">
				<table>
					<thead id="invHead">
						<th>Item Name</th>
						<th>Qty</th>
						<th>Price</th>
						<th>Subtotal</th>
					</thead>

					<tfoot id="invFoot">
						<tr>
							<td> </td>
							<td> </td>
							<td class="total">Total</td>
							<td class="money"> </td>
						</tr>
					</tfoot>

					<tbody id="invBody">
						<tr>
							<td> </td>
							<td> </td>
							<td class="money"> </td>
							<td class="money"> </td>
						</tr>

						<tr>
							<td> </td>
							<td> </td>
							<td class="money"> </td>
							<td class="money"> </td>
						</tr>

						<tr>
							<td> </td>
							<td> </td>
							<td class="money"> </td>
							<td class="money"> </td>
						</tr>

						<tr>
							<td> </td>
							<td> </td>
							<td class="money"> </td>
							<td class="money"> </td>
						</tr>
					</tbody>
				</table>
			</div>
		</form>

		<input id="submit" type="submit">

	</div>
</body>
</html>
